# Need-Bodies

./: .gitignore  NeedBodies.sln  README.md  ngrok.md
NeedBodies/: NeedBodies.csproj  Program.cs  _Imports.razor
NeedBodies/Auth/: User.cs  UserAuthenticationStateProvider.cs  UserService.cs  UserSession.cs
NeedBodies/Data/: Game.cs  JSONDateTimeLocation.cs  JSONEmailPassword.cs  Location.cs  Utilities.cs  WeatherForecast.cs  WeatherForecastService.cs
NeedBodies/Pages/: AddGame.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  GameProfile.razor  Index.razor  Login.razor  ResetPassword.razor  Signup.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml
NeedBodies/Properties/: launchSettings.json
NeedBodies/Shared/: DropInModal.razor  MainLayout.razor  NavMenu.razor  SideMenu.razor  TopMenu.razor
pyNeedBodies/: .gitattributes  PasswordManager.py  app.py  arenas.xlsx  checkuser.py  games.xlsx  sendgame.py  senduser.py  sendusertogame.py  userhash.xlsx  users.xlsx
